all:
  children:
    master:
      hosts:
        node0.cluster0.home.krinchan.com:
          ansible_connection: ssh
          ansible_host: "192.168.86.5"
    node:
      hosts:
        node1.cluster0.home.krinchan.com:
          ansible_connection: ssh
          ansible_host: "192.168.86.6"
        node2.cluster0.home.krinchan.com:
          ansible_connection: ssh
          ansible_host: "192.168.86.7"
        node3.cluster0.home.krinchan.com:
          ansible_connection: ssh
          ansible_host: "192.168.86.8"
        node4.cluster0.home.krinchan.com:
          ansible_connection: ssh
          ansible_host: "192.168.86.9"
    k3s_cluster:
      children:
        controller:
        node: